# Lip_Sync_Generator

./: .gitignore  Lip_Sync_Generator.sln  Lip_Sync_Generator_2.sln
Lip_Sync_Generator/: App.xaml  App.xaml.cs  Lip_Sync_Generator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lip_Sync_Generator/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Lip_Sync_Generator_2/: App.xaml  App.xaml.cs  Config.cs  ConfigManager.cs  JsonUtil.cs  LipSyncProcessor.cs  Lip_Sync_Generator_2.csproj  Lip_Sync_Generator_2_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  MatFunction.cs  VideoProcessor.cs
Lip_Sync_Generator_2/Properties/: Resources.Designer.cs  Resources.resx
Lip_Sync_Generator_2/Properties/PublishProfiles/: ClickOnceProfile.pubxml
